" WARNING!
" Do not edit this file!
" It's generated by `build/syntax/lua/main.lua`.
" If you want to change the syntax, edit that file and run `build/gen.dat(sh)`
" it to generate a new version of this file.

" LoveType - all type names (when followed by : or .)

syntax match LoveType "\%(BezierCurve\|Body\|ByteData\|Canvas\|ChainShape\|Channel\|CircleShape\|CompressedData\|CompressedImageData\|Contact\|Cursor\|Data\|Decoder\|DistanceJoint\|Drawable\|DroppedFile\|EdgeShape\|File\|FileData\|Fixture\|Font\|FrictionJoint\|GearJoint\|GlyphData\|Image\|ImageData\|Joint\|Joystick\|Mesh\|MotorJoint\|MouseJoint\|Object\|ParticleSystem\|PolygonShape\|PrismaticJoint\|PulleyJoint\|Quad\|RandomGenerator\|Rasterizer\|RecordingDevice\|RevoluteJoint\|RopeJoint\|Shader\|Shape\|SoundData\|Source\|SpriteBatch\|Text\|Texture\|Thread\|Transform\|Video\|VideoStream\|WeldJoint\|WheelJoint\|World\)[:.]" contained

" LoveMethod - all type methods in format Type[:.](method1|method2|...)

syntax match LoveMethod "BezierCurve[:.]\%(evaluate\|getControlPoint\|getControlPointCount\|getDegree\|getDerivative\|getSegment\|insertControlPoint\|removeControlPoint\|render\|renderSegment\|rotate\|scale\|setControlPoint\|translate\)\>" contains=LoveType
syntax match LoveMethod "Body[:.]\%(applyAngularImpulse\|applyForce\|applyLinearImpulse\|applyTorque\|destroy\|getAngle\|getAngularDamping\|getAngularVelocity\|getContacts\|getFixtures\|getGravityScale\|getInertia\|getJoints\|getLinearDamping\|getLinearVelocity\|getLinearVelocityFromLocalPoint\|getLinearVelocityFromWorldPoint\|getLocalCenter\|getLocalPoint\|getLocalPoints\|getLocalVector\|getMass\|getMassData\|getPosition\|getTransform\|getType\|getUserData\|getWorld\|getWorldCenter\|getWorldPoint\|getWorldPoints\|getWorldVector\|getX\|getY\|isActive\|isAwake\|isBullet\|isDestroyed\|isFixedRotation\|isSleepingAllowed\|isTouching\|resetMassData\|setActive\|setAngle\|setAngularDamping\|setAngularVelocity\|setAwake\|setBullet\|setFixedRotation\|setGravityScale\|setInertia\|setLinearDamping\|setLinearVelocity\|setMass\|setMassData\|setPosition\|setSleepingAllowed\|setTransform\|setType\|setUserData\|setX\|setY\)\>" contains=LoveType
syntax match LoveMethod "Canvas[:.]\%(generateMipmaps\|getMSAA\|getMipmapMode\|newImageData\|renderTo\)\>" contains=LoveType
syntax match LoveMethod "ChainShape[:.]\%(getChildEdge\|getNextVertex\|getPoint\|getPoints\|getPreviousVertex\|getVertexCount\|setNextVertex\|setPreviousVertex\)\>" contains=LoveType
syntax match LoveMethod "Channel[:.]\%(clear\|demand\|getCount\|hasRead\|peek\|performAtomic\|pop\|push\|supply\)\>" contains=LoveType
syntax match LoveMethod "CircleShape[:.]\%(getPoint\|getRadius\|setPoint\|setRadius\)\>" contains=LoveType
syntax match LoveMethod "CompressedData[:.]\%(getFormat\)\>" contains=LoveType
syntax match LoveMethod "CompressedImageData[:.]\%(getDimensions\|getFormat\|getHeight\|getMipmapCount\|getWidth\)\>" contains=LoveType
syntax match LoveMethod "Contact[:.]\%(getChildren\|getFixtures\|getFriction\|getNormal\|getPositions\|getRestitution\|isEnabled\|isTouching\|resetFriction\|resetRestitution\|setEnabled\|setFriction\|setRestitution\)\>" contains=LoveType
syntax match LoveMethod "Cursor[:.]\%(getType\)\>" contains=LoveType
syntax match LoveMethod "Data[:.]\%(clone\|getFFIPointer\|getPointer\|getSize\|getString\)\>" contains=LoveType
syntax match LoveMethod "Decoder[:.]\%(clone\|decode\|getBitDepth\|getChannelCount\|getDuration\|getSampleRate\|seek\)\>" contains=LoveType
syntax match LoveMethod "DistanceJoint[:.]\%(getDampingRatio\|getFrequency\|getLength\|setDampingRatio\|setFrequency\|setLength\)\>" contains=LoveType
syntax match LoveMethod "EdgeShape[:.]\%(getNextVertex\|getPoints\|getPreviousVertex\|setNextVertex\|setPreviousVertex\)\>" contains=LoveType
syntax match LoveMethod "File[:.]\%(close\|flush\|getBuffer\|getFilename\|getMode\|getSize\|isEOF\|isOpen\|lines\|open\|read\|seek\|setBuffer\|tell\|write\)\>" contains=LoveType
syntax match LoveMethod "FileData[:.]\%(getExtension\|getFilename\)\>" contains=LoveType
syntax match LoveMethod "Fixture[:.]\%(destroy\|getBody\|getBoundingBox\|getCategory\|getDensity\|getFilterData\|getFriction\|getGroupIndex\|getMask\|getMassData\|getRestitution\|getShape\|getUserData\|isDestroyed\|isSensor\|rayCast\|setCategory\|setDensity\|setFilterData\|setFriction\|setGroupIndex\|setMask\|setRestitution\|setSensor\|setUserData\|testPoint\)\>" contains=LoveType
syntax match LoveMethod "Font[:.]\%(getAscent\|getBaseline\|getDPIScale\|getDescent\|getFilter\|getHeight\|getKerning\|getLineHeight\|getWidth\|getWrap\|hasGlyphs\|setFallbacks\|setFilter\|setLineHeight\)\>" contains=LoveType
syntax match LoveMethod "FrictionJoint[:.]\%(getMaxForce\|getMaxTorque\|setMaxForce\|setMaxTorque\)\>" contains=LoveType
syntax match LoveMethod "GearJoint[:.]\%(getJoints\|getRatio\|setRatio\)\>" contains=LoveType
syntax match LoveMethod "GlyphData[:.]\%(getAdvance\|getBearing\|getBoundingBox\|getDimensions\|getFormat\|getGlyph\|getGlyphString\|getHeight\|getWidth\)\>" contains=LoveType
syntax match LoveMethod "Image[:.]\%(isCompressed\|isFormatLinear\|replacePixels\)\>" contains=LoveType
syntax match LoveMethod "ImageData[:.]\%(encode\|getDimensions\|getFormat\|getHeight\|getPixel\|getWidth\|mapPixel\|paste\|setPixel\)\>" contains=LoveType
syntax match LoveMethod "Joint[:.]\%(destroy\|getAnchors\|getBodies\|getCollideConnected\|getReactionForce\|getReactionTorque\|getType\|getUserData\|isDestroyed\|setUserData\)\>" contains=LoveType
syntax match LoveMethod "Joystick[:.]\%(getAxes\|getAxis\|getAxisCount\|getButtonCount\|getDeviceInfo\|getGUID\|getGamepadAxis\|getGamepadMapping\|getGamepadMappingString\|getHat\|getHatCount\|getID\|getName\|getVibration\|isConnected\|isDown\|isGamepad\|isGamepadDown\|isVibrationSupported\|setVibration\)\>" contains=LoveType
syntax match LoveMethod "Mesh[:.]\%(attachAttribute\|detachAttribute\|flush\|getDrawMode\|getDrawRange\|getTexture\|getVertex\|getVertexAttribute\|getVertexCount\|getVertexFormat\|getVertexMap\|isAttributeEnabled\|setAttributeEnabled\|setDrawMode\|setDrawRange\|setTexture\|setVertex\|setVertexAttribute\|setVertexMap\|setVertices\)\>" contains=LoveType
syntax match LoveMethod "MotorJoint[:.]\%(getAngularOffset\|getLinearOffset\|setAngularOffset\|setLinearOffset\)\>" contains=LoveType
syntax match LoveMethod "MouseJoint[:.]\%(getDampingRatio\|getFrequency\|getMaxForce\|getTarget\|setDampingRatio\|setFrequency\|setMaxForce\|setTarget\)\>" contains=LoveType
syntax match LoveMethod "Object[:.]\%(release\|type\|typeOf\)\>" contains=LoveType
syntax match LoveMethod "ParticleSystem[:.]\%(clone\|emit\|getBufferSize\|getColors\|getCount\|getDirection\|getEmissionArea\|getEmissionRate\|getEmitterLifetime\|getInsertMode\|getLinearAcceleration\|getLinearDamping\|getOffset\|getParticleLifetime\|getPosition\|getQuads\|getRadialAcceleration\|getRotation\|getSizeVariation\|getSizes\|getSpeed\|getSpin\|getSpinVariation\|getSpread\|getTangentialAcceleration\|getTexture\|hasRelativeRotation\|isActive\|isPaused\|isStopped\|moveTo\|pause\|reset\|setBufferSize\|setColors\|setDirection\|setEmissionArea\|setEmissionRate\|setEmitterLifetime\|setInsertMode\|setLinearAcceleration\|setLinearDamping\|setOffset\|setParticleLifetime\|setPosition\|setQuads\|setRadialAcceleration\|setRelativeRotation\|setRotation\|setSizeVariation\|setSizes\|setSpeed\|setSpin\|setSpinVariation\|setSpread\|setTangentialAcceleration\|setTexture\|start\|stop\|update\)\>" contains=LoveType
syntax match LoveMethod "PolygonShape[:.]\%(getPoints\)\>" contains=LoveType
syntax match LoveMethod "PrismaticJoint[:.]\%(areLimitsEnabled\|getAxis\|getJointSpeed\|getJointTranslation\|getLimits\|getLowerLimit\|getMaxMotorForce\|getMotorForce\|getMotorSpeed\|getReferenceAngle\|getUpperLimit\|isMotorEnabled\|setLimits\|setLimitsEnabled\|setLowerLimit\|setMaxMotorForce\|setMotorEnabled\|setMotorSpeed\|setUpperLimit\)\>" contains=LoveType
syntax match LoveMethod "PulleyJoint[:.]\%(getConstant\|getGroundAnchors\|getLengthA\|getLengthB\|getMaxLengths\|getRatio\|setConstant\|setMaxLengths\|setRatio\)\>" contains=LoveType
syntax match LoveMethod "Quad[:.]\%(getTextureDimensions\|getViewport\|setViewport\)\>" contains=LoveType
syntax match LoveMethod "RandomGenerator[:.]\%(getSeed\|getState\|random\|randomNormal\|setSeed\|setState\)\>" contains=LoveType
syntax match LoveMethod "Rasterizer[:.]\%(getAdvance\|getAscent\|getDescent\|getGlyphCount\|getGlyphData\|getHeight\|getLineHeight\|hasGlyphs\)\>" contains=LoveType
syntax match LoveMethod "RecordingDevice[:.]\%(getBitDepth\|getChannelCount\|getData\|getName\|getSampleCount\|getSampleRate\|isRecording\|start\|stop\)\>" contains=LoveType
syntax match LoveMethod "RevoluteJoint[:.]\%(areLimitsEnabled\|getJointAngle\|getJointSpeed\|getLimits\|getLowerLimit\|getMaxMotorTorque\|getMotorSpeed\|getMotorTorque\|getReferenceAngle\|getUpperLimit\|hasLimitsEnabled\|isMotorEnabled\|setLimits\|setLimitsEnabled\|setLowerLimit\|setMaxMotorTorque\|setMotorEnabled\|setMotorSpeed\|setUpperLimit\)\>" contains=LoveType
syntax match LoveMethod "RopeJoint[:.]\%(getMaxLength\|setMaxLength\)\>" contains=LoveType
syntax match LoveMethod "Shader[:.]\%(getWarnings\|hasUniform\|send\|sendColor\)\>" contains=LoveType
syntax match LoveMethod "Shape[:.]\%(computeAABB\|computeMass\|getChildCount\|getRadius\|getType\|rayCast\|testPoint\)\>" contains=LoveType
syntax match LoveMethod "SoundData[:.]\%(getBitDepth\|getChannelCount\|getDuration\|getSample\|getSampleCount\|getSampleRate\|setSample\)\>" contains=LoveType
syntax match LoveMethod "Source[:.]\%(clone\|getActiveEffects\|getAirAbsorption\|getAttenuationDistances\|getChannelCount\|getCone\|getDirection\|getDuration\|getEffect\|getFilter\|getFreeBufferCount\|getPitch\|getPosition\|getRolloff\|getType\|getVelocity\|getVolume\|getVolumeLimits\|isLooping\|isPlaying\|isRelative\|pause\|play\|queue\|seek\|setAirAbsorption\|setAttenuationDistances\|setCone\|setDirection\|setEffect\|setFilter\|setLooping\|setPitch\|setPosition\|setRelative\|setRolloff\|setVelocity\|setVolume\|setVolumeLimits\|stop\|tell\)\>" contains=LoveType
syntax match LoveMethod "SpriteBatch[:.]\%(add\|addLayer\|attachAttribute\|clear\|flush\|getBufferSize\|getColor\|getCount\|getTexture\|set\|setColor\|setDrawRange\|setLayer\|setTexture\)\>" contains=LoveType
syntax match LoveMethod "Text[:.]\%(add\|addf\|clear\|getDimensions\|getFont\|getHeight\|getWidth\|set\|setFont\|setf\)\>" contains=LoveType
syntax match LoveMethod "Texture[:.]\%(getDPIScale\|getDepth\|getDepthSampleMode\|getDimensions\|getFilter\|getFormat\|getHeight\|getLayerCount\|getMipmapCount\|getMipmapFilter\|getPixelDimensions\|getPixelHeight\|getPixelWidth\|getTextureType\|getWidth\|getWrap\|isReadable\|setDepthSampleMode\|setFilter\|setMipmapFilter\|setWrap\)\>" contains=LoveType
syntax match LoveMethod "Thread[:.]\%(getError\|isRunning\|start\|wait\)\>" contains=LoveType
syntax match LoveMethod "Transform[:.]\%(apply\|clone\|getMatrix\|inverse\|inverseTransformPoint\|isAffine2DTransform\|reset\|rotate\|scale\|setMatrix\|setTransformation\|shear\|transformPoint\|translate\)\>" contains=LoveType
syntax match LoveMethod "Video[:.]\%(getDimensions\|getFilter\|getHeight\|getSource\|getStream\|getWidth\|isPlaying\|pause\|play\|rewind\|seek\|setFilter\|setSource\|tell\)\>" contains=LoveType
syntax match LoveMethod "VideoStream[:.]\%(getFilename\|isPlaying\|pause\|play\|rewind\|seek\|tell\)\>" contains=LoveType
syntax match LoveMethod "WeldJoint[:.]\%(getDampingRatio\|getFrequency\|getReferenceAngle\|setDampingRatio\|setFrequency\)\>" contains=LoveType
syntax match LoveMethod "WheelJoint[:.]\%(getAxis\|getJointSpeed\|getJointTranslation\|getMaxMotorTorque\|getMotorSpeed\|getMotorTorque\|getSpringDampingRatio\|getSpringFrequency\|isMotorEnabled\|setMaxMotorTorque\|setMotorEnabled\|setMotorSpeed\|setSpringDampingRatio\|setSpringFrequency\)\>" contains=LoveType
syntax match LoveMethod "World[:.]\%(destroy\|getBodies\|getBodyCount\|getCallbacks\|getContactCount\|getContactFilter\|getContacts\|getGravity\|getJointCount\|getJoints\|isDestroyed\|isLocked\|isSleepingAllowed\|queryBoundingBox\|rayCast\|setCallbacks\|setContactFilter\|setGravity\|setSleepingAllowed\|translateOrigin\|update\)\>" contains=LoveType

" LoveModule - module names (contained, used inside LoveFunction/LoveCallback)

syntax match LoveModule "\%(\<audio\|data\|event\|filesystem\|font\|graphics\|image\|joystick\|keyboard\|math\|mouse\|physics\|sound\|system\|thread\|timer\|touch\|video\|window\>\)\ze[.]" contained

" LoveFunction - module functions in format love.module.func, contains LoveModule

syntax match LoveFunction "love\.filesystem\.\%(append\|areSymlinksEnabled\|createDirectory\|getAppdataDirectory\|getCRequirePath\|getDirectoryItems\|getIdentity\|getInfo\|getRealDirectory\|getRequirePath\|getSaveDirectory\|getSource\|getSourceBaseDirectory\|getUserDirectory\|getWorkingDirectory\|init\|isFused\|lines\|load\|mount\|newFile\|newFileData\|read\|remove\|setCRequirePath\|setIdentity\|setRequirePath\|setSource\|setSymlinksEnabled\|unmount\|write\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.system\.\%(getClipboardText\|getOS\|getPowerInfo\|getProcessorCount\|hasBackgroundMusic\|openURL\|setClipboardText\|vibrate\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.window\.\%(close\|fromPixels\|getDPIScale\|getDesktopDimensions\|getDisplayCount\|getDisplayName\|getDisplayOrientation\|getFullscreen\|getFullscreenModes\|getIcon\|getMode\|getPosition\|getSafeArea\|getTitle\|getVSync\|hasFocus\|hasMouseFocus\|isDisplaySleepEnabled\|isMaximized\|isMinimized\|isOpen\|isVisible\|maximize\|minimize\|requestAttention\|restore\|setDisplaySleepEnabled\|setFullscreen\|setIcon\|setMode\|setPosition\|setTitle\|setVSync\|showMessageBox\|toPixels\|updateMode\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.image\.\%(isCompressed\|newCompressedData\|newImageData\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.timer\.\%(getAverageDelta\|getDelta\|getFPS\|getTime\|sleep\|step\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.sound\.\%(newDecoder\|newSoundData\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.audio\.\%(getActiveEffects\|getActiveSourceCount\|getDistanceModel\|getDopplerScale\|getEffect\|getMaxSceneEffects\|getMaxSourceEffects\|getOrientation\|getPosition\|getRecordingDevices\|getVelocity\|getVolume\|isEffectsSupported\|newQueueableSource\|newSource\|pause\|play\|setDistanceModel\|setDopplerScale\|setEffect\|setMixWithSystem\|setOrientation\|setPosition\|setVelocity\|setVolume\|stop\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.video\.\%(newVideoStream\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.keyboard\.\%(getKeyFromScancode\|getScancodeFromKey\|hasKeyRepeat\|hasScreenKeyboard\|hasTextInput\|isDown\|isScancodeDown\|setKeyRepeat\|setTextInput\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.event\.\%(clear\|poll\|pump\|push\|quit\|wait\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.thread\.\%(getChannel\|newChannel\|newThread\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.math\.\%(colorFromBytes\|colorToBytes\|gammaToLinear\|getRandomSeed\|getRandomState\|isConvex\|linearToGamma\|newBezierCurve\|newRandomGenerator\|newTransform\|noise\|random\|randomNormal\|setRandomSeed\|setRandomState\|triangulate\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.joystick\.\%(getGamepadMappingString\|getJoystickCount\|getJoysticks\|loadGamepadMappings\|saveGamepadMappings\|setGamepadMapping\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.data\.\%(compress\|decode\|decompress\|encode\|getPackedSize\|hash\|newByteData\|newDataView\|pack\|unpack\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.font\.\%(newBMFontRasterizer\|newGlyphData\|newImageRasterizer\|newRasterizer\|newTrueTypeRasterizer\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.mouse\.\%(getCursor\|getPosition\|getRelativeMode\|getSystemCursor\|getX\|getY\|isCursorSupported\|isDown\|isGrabbed\|isVisible\|newCursor\|setCursor\|setGrabbed\|setPosition\|setRelativeMode\|setVisible\|setX\|setY\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.graphics\.\%(applyTransform\|arc\|captureScreenshot\|circle\|clear\|discard\|draw\|drawInstanced\|drawLayer\|ellipse\|flushBatch\|getBackgroundColor\|getBlendMode\|getCanvas\|getCanvasFormats\|getColor\|getColorMask\|getDPIScale\|getDefaultFilter\|getDepthMode\|getDimensions\|getFont\|getFrontFaceWinding\|getHeight\|getImageFormats\|getLineJoin\|getLineStyle\|getLineWidth\|getMeshCullMode\|getPixelDimensions\|getPixelHeight\|getPixelWidth\|getPointSize\|getRendererInfo\|getScissor\|getShader\|getStackDepth\|getStats\|getStencilTest\|getSupported\|getSystemLimits\|getTextureTypes\|getWidth\|intersectScissor\|inverseTransformPoint\|isActive\|isGammaCorrect\|isWireframe\|line\|newArrayImage\|newCanvas\|newCubeImage\|newFont\|newImage\|newImageFont\|newMesh\|newParticleSystem\|newQuad\|newShader\|newSpriteBatch\|newText\|newVideo\|newVolumeImage\|origin\|points\|polygon\|pop\|present\|print\|printf\|push\|rectangle\|replaceTransform\|reset\|rotate\|scale\|setBackgroundColor\|setBlendMode\|setCanvas\|setColor\|setColorMask\|setDefaultFilter\|setDepthMode\|setFont\|setFrontFaceWinding\|setLineJoin\|setLineStyle\|setLineWidth\|setMeshCullMode\|setNewFont\|setPointSize\|setScissor\|setShader\|setStencilTest\|setWireframe\|shear\|stencil\|transformPoint\|translate\|validateShader\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.touch\.\%(getPosition\|getPressure\|getTouches\)\>" contains=Love,LoveDot,LoveModule
syntax match LoveFunction "love\.physics\.\%(getDistance\|getMeter\|newBody\|newChainShape\|newCircleShape\|newDistanceJoint\|newEdgeShape\|newFixture\|newFrictionJoint\|newGearJoint\|newMotorJoint\|newMouseJoint\|newPolygonShape\|newPrismaticJoint\|newPulleyJoint\|newRectangleShape\|newRevoluteJoint\|newRopeJoint\|newWeldJoint\|newWheelJoint\|newWorld\|setMeter\)\>" contains=Love,LoveDot,LoveModule

syntax match LoveCallback "\<love\.\%(conf\|directorydropped\|displayrotated\|draw\|errorhandler\|filedropped\|focus\|gamepadaxis\|gamepadpressed\|gamepadreleased\|joystickadded\|joystickaxis\|joystickhat\|joystickpressed\|joystickreleased\|joystickremoved\|keypressed\|keyreleased\|load\|lowmemory\|mousefocus\|mousemoved\|mousepressed\|mousereleased\|quit\|resize\|run\|textedited\|textinput\|threaderror\|touchmoved\|touchpressed\|touchreleased\|update\|visible\|wheelmoved\)\>" contains=Love,LoveDot containedin=ALLBUT,luaString,luaComment

syntax region LoveConfRegion start="\<love\.conf\>" end="\<end\>"me=e-3,he=e-3,re=e-3 skipwhite skipempty containedin=ALLBUT,luaString,luaComment contains=ALL,Love

syntax match Love "\<love\>" contained

syntax match Lovet "\<t\>\ze[.]" contained

syntax match LoveDot "[.]" contained

syntax match LoveConf "t[.]\%(accelerometerjoystick\|appendidentity\|audio\|console\|externalstorage\|gammacorrect\|identity\|modules\|version\|window\)\>" contained contains=Lovet,LoveDot
syntax match LoveConf "t[.]modules[.]\%(audio\|event\|graphics\|image\|joystick\|keyboard\|math\|mouse\|physics\|sound\|system\|thread\|timer\|touch\|video\|window\)\>" contained contains=Lovet,LoveDot
syntax match LoveConf "t[.]window[.]\%(borderless\|depth\|display\|fullscreen\|fullscreentype\|height\|highdpi\|icon\|minheight\|minwidth\|msaa\|resizable\|stencil\|title\|usedpiscale\|vsync\|width\|x\|y\)\>" contained contains=Lovet,LoveDot
syntax match LoveConf "t[.]audio[.]\%(mic\|mixwithsystem\)\>" contained contains=Lovet,LoveDot

" Highlighting

execute( "highlight def Love " . g:love_colors_love )
execute( "highlight def Lovet " . g:love_colors_module )
execute( "highlight def LoveDot " . g:love_colors_module )
execute( "highlight def LoveModule " . g:love_colors_module )
execute( "highlight def LoveType " . g:love_colors_type )
execute( "highlight def LoveFunction " . g:love_colors_function )
execute( "highlight def LoveMethod " . g:love_colors_method )
execute( "highlight def LoveCallback " . g:love_colors_callback )
execute( "highlight def LoveConf " . g:love_colors_conf )
